{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SageIntacct": {
    "ClientId": "cb2f9c65d31cec0d84c9.app.sage.com",
    "ClientSecret": "f938a22889f34a1e1ba3e42b25dbe2e02aca25b1",

    "CompanyId": "KerrConsulting-szhang",
    "UserId": "ps_config_Samet",
    "Password": "VGn'nw2etf"}
}